<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="choke1" type="SIMPLE" subtype="IOSv" location="283,57" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname choke1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to hub11
  ip address 10.0.0.5 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to hub12
  ip address 10.0.0.9 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to hub13
  ip address 10.0.0.13 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to hub14
  ip address 10.0.0.17 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  duplex full
  speed auto
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
!
router ospf 1
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.16 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.23 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="hub11" type="SIMPLE" subtype="IOSv" location="177,181" ipv4="192.168.0.11">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname hub11
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.11 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to choke1
  ip address 10.0.0.6 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  network 192.168.0.11 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.11
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.11 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.23 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="hub12" type="SIMPLE" subtype="IOSv" location="242,181" ipv4="192.168.0.12">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname hub12
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.12 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to choke1
  ip address 10.0.0.10 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}

!
router ospf 1
  network 192.168.0.12 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.8 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.12
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.12 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.23 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="hub13" type="SIMPLE" subtype="IOSv" location="302,181" ipv4="192.168.0.13">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname hub13
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.13 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to choke1
  ip address 10.0.0.14 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  network 192.168.0.13 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.12 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.13
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.13 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.23 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="hub14" type="SIMPLE" subtype="IOSv" location="368,177" ipv4="192.168.0.14">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname hub14
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.14 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to choke1
  ip address 10.0.0.18 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  network 192.168.0.14 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.16 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.14
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.14 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.23 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="choke2" type="SIMPLE" subtype="IOSv" location="593,54" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname choke2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to hub21
  ip address 10.0.0.21 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to hub22
  ip address 10.0.0.25 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to hub23
  ip address 10.0.0.29 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to hub24
  ip address 10.0.0.33 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/5
  description GigabitEthernet0/5
  no ip address
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
  network 10.0.0.28 0.0.0.3 area 0
  network 10.0.0.32 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.23 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/5"/>
    </node>
    <node name="hub21" type="SIMPLE" subtype="IOSv" location="492,181" ipv4="192.168.0.21">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname hub21
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.21 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to choke2
  ip address 10.0.0.22 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  network 192.168.0.21 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.21
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.21 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.23 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.22" netPrefixLenV4="30"/>
    </node>
    <node name="hub22" type="SIMPLE" subtype="IOSv" location="554,184" ipv4="192.168.0.22">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname hub22
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.22 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to choke2
  ip address 10.0.0.26 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  network 192.168.0.22 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.24 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.22
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.22 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.23 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
    </node>
    <node name="hub23" type="SIMPLE" subtype="IOSv" location="613,177" ipv4="192.168.0.23">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname hub23
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.23 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to choke2
  ip address 10.0.0.30 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  network 192.168.0.23 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.28 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.23
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.24 remote-as 1
  neighbor 192.168.0.24 description iBGP peer hub24
  neighbor 192.168.0.24 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.23 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.24 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="hub24" type="SIMPLE" subtype="IOSv" location="693,175" ipv4="192.168.0.24">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2019-03-25 20:30
! by autonetkit_0.23.5
!
hostname hub24
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.24 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to choke2
  ip address 10.0.0.34 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  network 192.168.0.24 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.32 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.24
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer choke1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer choke2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer hub11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer hub12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer hub13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer hub14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.21 remote-as 1
  neighbor 192.168.0.21 description iBGP peer hub21
  neighbor 192.168.0.21 update-source Loopback0
  !
  neighbor 192.168.0.22 remote-as 1
  neighbor 192.168.0.22 description iBGP peer hub22
  neighbor 192.168.0.22 update-source Loopback0
  !
  neighbor 192.168.0.23 remote-as 1
  neighbor 192.168.0.23 description iBGP peer hub23
  neighbor 192.168.0.23 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.24 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.21 activate
  neighbor 192.168.0.22 activate
  neighbor 192.168.0.23 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.34" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
</topology>
